# TheTruth

./: .gitignore  README.md  TheTruth.sln  run.bat  stop.bat
Repository/Repository/: GenericRepository.cs
TheTruth/: Startup.cs  TheTruth.csproj
TheTruth/DataAccess/: Video.cs
TheTruth/DataModel/: VedioModel.cs
TheTruth/Properties/PublishProfiles/: FolderProfile.pubxml
TheTruth/Repository/Interface/: IRepository.cs
TheTruth/VedioService/: VedioService.cs
TheTruth/Views/: _ViewImports.cshtml
VideoService.Test/: UnitTest1.cs
WinServiceSample/TruthWindowsService/: Program.cs
WinServiceSample/TruthWindowsService/CustomHost/: CustomWebHostService.cs  WebHostServiceExtensions.cs
WinServiceSample/TruthWindowsService/Hubs/: ManagementHub.cs  VideoHub.cs
WinServiceSample/TruthWindowsService/Properties/: launchSettings.json
WinServiceSample/TruthWindowsService/ViewModels/: CategoryViewModel.cs
nginx/conf/: nginx.conf
nginx/temp/: readme.txt
owl/: .angular-cli.json
sloth/: .gitignore
webAPI/: TheTruth.sln
webAPI/DataAccess/: Category.cs  CategoryInfo.cs  ClientIdentity.cs  PathInfo.cs  Reservation.cs  Video.cs
webAPI/DataModel/: CategoryModel.cs  VideoModel.cs
webAPI/Repository/: Repository.csproj
webAPI/Repository/Interface/: IRepository.cs
webAPI/Repository/Repository/: CategoryRepository.cs  FileGenericRepository.cs  GenericRepository.cs
webAPI/TheTruth/: Program.cs  Startup.cs  TheTruth.csproj  Utility.cs  VideoSetting.cs  appsettings.json  nlog.config
webAPI/TheTruth/Controllers/: HomeController.cs  VideoController.cs
webAPI/TheTruth/Hubs/: ManagementHub.cs  VideoHub.cs
webAPI/TheTruth/Models/: ErrorViewModel.cs
webAPI/TheTruth/Properties/: launchSettings.json
webAPI/TheTruth/ViewModels/: CategoryViewModel.cs  ClientIdentityViewModel.cs  VideoViewModel.cs
webAPI/TheTruth/Views/Shared/: _Layout.cshtml
webAPI/TruthAPI/: Category.json  ClientIdentity.json  Program.cs  Reservation.json  Startup.cs  TruthAPI.csproj
webAPI/TruthAPI/Controllers/: TestController.cs  ValuesController.cs  VideoController.cs
webAPI/TruthAPI/CustomHost/: CustomWebHostService.cs  WebHostServiceExtensions.cs
webAPI/TruthAPI/Hubs/: ManagementHub.cs  VideoHub.cs
webAPI/TruthAPI/Properties/: launchSettings.json
webAPI/TruthAPI/ViewModels/: CategoryViewModel.cs  CleanVideoViewModel.cs  ClientIdentityViewModel.cs  GenericViewModel.cs  SetVideoViewModel.cs  VideoViewModel.cs
webAPI/TruthWindowsService/: Program.cs  Startup.cs  TruthWindowsService.csproj  nlog.config
webAPI/TruthWindowsService/Controllers/: VideoController.cs
webAPI/TruthWindowsService/Hubs/: ManagementHub.cs  VideoHub.cs
webAPI/TruthWindowsService/ViewModels/: ClientIdentityViewModel.cs  VideoViewModel.cs
webAPI/Utility/: FilePathExtension.cs  StringExtension.cs  VideoUtility.cs
webAPI/VedioService/: VedioService.cs  VideoService.csproj
webAPI/VedioService/Interface/: IVideoService.cs
webAPI/VedioService/Service/: VedioService.cs
webAPI/VideoService.Test/: FilePathExtensionTests.cs  VideoControllerTests.cs  VideoService.Test.csproj
webAPP/owl/: .angular-cli.json  README.md  package.json
webAPP/owl/e2e/: app.e2e-spec.ts
webAPP/owl/src/: index.html  typings.d.ts
webAPP/owl/src/app/: app.component.html  app.component.ts  app.material.module.ts  app.module.ts  signalr.service.ts  video.service.ts
webAPP/owl/src/environments/: environment.prod.ts  environment.ts
webAPP/sloth/: .gitignore  README.md  build.js  deploy.js  index.html  package.json  simpleServer.js  tsconfig.json  tslint.json  webpack.config.js
webAPP/sloth-nestjs/: package-lock.json  package.json
webAPP/sloth/app/: app.config.json  client.js
webAPP/sloth/app/i18n/: zh-TW.json
webAPP/sloth/app/javascripts/: client.js
webAPP/sloth/app/stylesheets/: client.css
webAPP/sloth/app/templates/: logo.html
webAPP/sloth/assets/: color.list
webAPP/sloth/client/: config.js  index.html
webAPP/sloth/client/assets/: sloth.xcf
webAPP/sloth/scripts/: client.js  client.ts
webAPP/sloth/src/: index.ts
webAPP/sloth/src/i18n/: zh-TW.ts
webAPP/sloth/src/modules/: convertor.ts  generateVidoeImage.ts  getDefaultConfig.ts  http.ts  initial.ts  loadingMask.ts  preparePlayList.ts  signalr.ts
webapp/gecko/: README.md
(+29 files in other folders)
